{
  "ConnectionStrings": {
    "DbConnectionString": "Data source=Battleship.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}